<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        p{                              /*element selector*/ 
            border: 2px solid red;     
        }
        #firstpara{                     /*this is id selector*/
            color:brown;
            background-color:rgb(168, 168, 198);
        }
        .bgBlue{                        /*class selector*/
            color:yellow;
            background-color: blue;
            height:100px;
            width:550px;
            border-color:green;
            border-style:solid;
            border-radius: 20px;
        }
        
    </style>
</head>
<body>
    <h3>css selectors</h3>
    <p id ="firstpara">css selectors are used to find the element whose property will be set. </p>
    <p id="secondPara" class="bgBlue">css selectors are used to find the element whose property will be set. </p>
    <p>css selectors are used to find the element whose property will be set. </p>
    
    <!-- agar hame sabhi paragraphs ka color change krna h to p{___} tage use krege par kisi particular element ka krna h to selectors use krege -->
</body>
</html>