<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .container{                      /*class selector*/
            background-color:yellow;
            border:5px solid rgb(219, 58, 58);

            /* we can set the padding/margin like this: */
            padding-bottom: 55px;
            padding-top:30px;
            padding-left:45px;
            padding-right:88px;

            /* we can also set padding in format: top right bottom left */
            /* padding: 23px 56px 44px 33px; */

            /* also like this:- padding: y(top/bottom) x(right/left);  */
            /* padding: 34px 20px; */
            
            margin: 14 19px;
            border-radius:23px;
            width:700px;
        }

        #third{
            float: left;
            width:48%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>this is first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit voluptates culpa dignissimos, animi
            ex quisquam commodi veritatis alias et. Tempora repellat quos fugit dignissimos.</p>
    </div>
    <br>
    <div class="container">
        <h3>this is second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit voluptates culpa dignissimos, animi ex quisquam commodi veritatis alias et. Tempora repellat quos fugit dignissimos.</p>
    </div>
    <div class="container">
        <h3>this is third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id reprehenderit voluptates culpa dignissimos, animi
            ex quisquam commodi veritatis alias et. Tempora repellat quos fugit dignissimos.</p>
    </div>

</body>

</html>