<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSEUDO SELECTORS AND MORE DESIGNING</title>
    <style>
        .container{
            border:3px solid purple;
            background-color: rgb(227, 237, 246);
            padding: 34px;
            margin:34px;
            width:666px;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            color:green; 
        /*hover se jab hum curser leke jayege to wo text us color ka ho jayega  */
            background-color: white;
        }
        .btn{
            background-color: orange;
            padding: 6px;
            border: none;
            cursor:pointer;
            border-radius:6px;
        }
        .btn:hover{
            color:darkgoldenrod;
            border:2px solid brown;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, officia? Dicta doloribus atque ut sequi distinctio quae mollitia maxime rerum officiis, quis vero. Fugit hic reprehenderit blanditiis fugiat inventore dignissimos asperiores, molestias nemo. Delectus.</p>
       <a href="" class="btn">Read more</a>
       <button class="btn">contact us</button> 
    </div>
</body>
</html>